{
  "profile": {
    "name": "Matvei Anoshin",
    "tagline": "Combining Machine Learning with Quantum Physics for Ground Breaking Research",
    "gravatarEmail": "anoshin.m04@gmail.com",
    "photo": "avatar_image.png",
    "bio": "I'm Matvei Anoshin — a BSc from Moscow Institute of Physics and Technology (MIPT) with 3+ more years of experience in Machine Learning and Quantum Computing."
  },
  "social": {
    "scholar" : "https://scholar.google.com/citations?user=WlFOf5gAAAAJ&hl=en",
    "orcid"   : "https://orcid.org/0009-0008-5538-4490",
    "github": "https://github.com/g42alaxy/",
    "x": "https://x.com/g42alaxy",
    "email": "mailto://anoshin.m04@gmail.com"
  },
  "links": [
    {
      "title": "Proud to anounce that I've been chosen as a EEML-2025 Participant!  ",
      "url": "https://wpproducttalk.com"
    },
    {
      "title": "StellarWP",
      "url": "https://stellarwp.com"
    },
    {
      "title": "GiveWP",
      "url": "https://givewp.com"
    }
  ],
  "blog": {
    "rssFeed": "https://x.com/g42alaxy/status/1944028094970392798",
    "wordCount": 75
  },
  "support": {
    "buttonText": "Buy Me a Coffee ☕️",
    "url": "https://www.buymeacoffee.com/mattcromwell"
  },
  "contact": {
    "buttonText": "Contact Me ✉️",
    "url": "https://mattcromwell.com/contact"
  },
  "theme": "bulky",
  "gravatarHovercard": false
} 
